[TileEditor]
maxx = 20
maxy = 20
size = 64
aligntogrid = True

[Assets]
path = tiles

[ObjectList]
objectnames = ground_colored3_0 # ground_colored3_1 # ground_colored3_2 # ground_colored3_3 # ground_colored3_4 # ground_colored3_5 # ground_colored3_6 # ground_colored3_7 # ground_colored3_8 # ground_colored3_9 # ground_colored3_10 # ground_colored3_11 # ground_colored3_12 # ground_colored3_13 # ground_colored3_14 # ground_colored3_15 # ground_colored_16 # ground_colored2_17 # 

[ground_colored3_0]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored3.png
pos = (64.0, 1152.0)
flipx = 0
flipy = 0
scale = 1.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored3_1]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored3.png
pos = (128.0, 1152.0)
flipx = 0
flipy = 0
scale = 1.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored3_2]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored3.png
pos = (192.0, 1152.0)
flipx = 0
flipy = 0
scale = 1.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored3_3]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored3.png
pos = (256.0, 1152.0)
flipx = 0
flipy = 0
scale = 1.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored3_4]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored3.png
pos = (256.0, 1088.0)
flipx = 0
flipy = 0
scale = 1.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored3_5]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored3.png
pos = (256.0, 1024.0)
flipx = 0
flipy = 0
scale = 1.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored3_6]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored3.png
pos = (256.0, 960.0)
flipx = 0
flipy = 0
scale = 1.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored3_7]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored3.png
pos = (192.0, 960.0)
flipx = 0
flipy = 0
scale = 1.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored3_8]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored3.png
pos = (128.0, 960.0)
flipx = 0
flipy = 0
scale = 1.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored3_9]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored3.png
pos = (64.0, 960.0)
flipx = 0
flipy = 0
scale = 1.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored3_10]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored3.png
pos = (64.0, 1024.0)
flipx = 0
flipy = 0
scale = 1.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored3_11]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored3.png
pos = (64.0, 1088.0)
flipx = 0
flipy = 0
scale = 1.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored3_12]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored3.png
pos = (128.0, 1088.0)
flipx = 0
flipy = 0
scale = 1.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored3_13]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored3.png
pos = (192.0, 1088.0)
flipx = 1
flipy = 0
scale = 1.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored3_14]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored3.png
pos = (192.0, 1024.0)
flipx = 1
flipy = 1
scale = 1.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored3_15]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored3.png
pos = (128.0, 1024.0)
flipx = 0
flipy = 1
scale = 1.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored_16]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored.png
pos = (384.0, 1024.0)
flipx = 0
flipy = 0
scale = 0.5
layer = 1
size = (64, 64)
hascollisioninfo = 0

[ground_colored2_17]
path = /home/fernandocoelho/sandbox/orxEditor/tiles/ground_colored2.png
pos = (448.0, 896.0)
flipx = 0
flipy = 0
scale = 2.0
layer = 1
size = (64, 64)
hascollisioninfo = 0

